h1 StaticPages#update_info
p Файл знаходиться в app/views/static_pages/update_info.html.slim
= link_to 'Увійти', new_admin_session_path
|  |
= link_to 'Вийти', destroy_admin_session_path, method: :delete

h2= title 'Редагування сайту'
- custom_hash = CustomFieldsDecorator.new(@static_info.phones)
= simple_form_for @static_info, url: root_path do |f|
  .form-inputs
    = f.input :email, required: true, autofocus: true
    = f.simple_fields_for custom_hash do |field|
      /- custom_key = CustomFieldsDecorator.new(custom_hash)
      /- byebug
      - custom_hash.each do |key, value|
        /-byebug
         = field. 
        /= field.input custom_fields.keys, label: 'Назва служби', 
        /        required: true, 
        /        placeholder: 'вкажіть назву служби'
        = field.input key, label: key, required: false,
                placeholder: 'залишіть пустим, щоб не виводити'
    /- @static_info.phones.each do |key, value|
    /  /- byebug
    /  = f.input key, label: 'Назва служби', required: true,
    /            placeholder: 'вкажіть назву служби'
    /  = f.input value, label: 'Номер телефону', 
    /            placeholder: 'залишіть пустим, щоб не виводити'
      
    /= phones_hash(@static_info.phones)
    /= f.input :phones, label: 'Ім\'я', required: true,
    /        placeholder: 'вкажіть своє ім\'я'
    /= f.input :last_name, label: 'Прізвище', required: true,
    /        placeholder: 'вкажіть своє прізвище'
  .form-actions
    = f.button :submit, 'Зберегти зміни'
= link_to 'Назад', :back