h2=title 'Зміна паролю'
= simple_form_for(resource, as: resource_name,
                            url: password_path(resource_name),
                            html: { method: :put }) do |f|
  = f.error_notification
  = f.input :reset_password_token, as: :hidden
  = f.full_error :reset_password_token
  .form-inputs
    = f.input :password, label: 'Новий пароль', required: true, autofocus: true,
      hint: ("мінімум #{@minimum_password_length} символів" \
      if @minimum_password_length)
    = f.input :password_confirmation, label: 'Підтвердіть новий пароль',
                                      required: true
  .form-actions
    = f.button :submit, 'Змінити мій пароль'
= render 'devise/shared/links'
