p
  | Доброго дня, 
  = @resource.first_name + ' ' + @resource.last_name
  | !
p
  | Хтось виконав запит на зміну Вашого паролю. Зробити це можна за допомогою 
  | посилання 
  = link_to 'ЗМІНИТИ МІЙ ПАРОЛЬ',
  - edit_password_url(@resource, reset_password_token: @token)
  | .
p
  | Якщо Ви не виконували цей запит, будь ласка, проігноруйте цей лист. Ваш 
  | пароль не буде змінено доки Ви самі цього не зробите, скориставшись 
  | посиланням вище.
