doctype html
html
  = render 'layouts/head'
  body
    /= render 'layouts/header'
    p.notice= notice
    p.alert= alert
    = yield
    /= render 'layouts/footer'
    = debug(params) if Rails.env.development?